DATABASE_HOST=localhost
DATABASE_NAME=hypervelocity
DATABASE_USER=webdev
DATABASE_PASSWORD=1****!
PORT=8088
APPNAME=HyperVelocity
WEBMESSAGE=The absolute best in sports car tuning and optimization.
SECRET_KEY=abcd1234

